% -----------------------------------------------
% Template for MIREX 2010
% (based on ISMIR 2010 template)
% -----------------------------------------------

\documentclass{article}
\usepackage{mirex2010,amsmath,cite}
\usepackage{graphicx}

% Title.
% ------
\title{MIREX 2014 Entry: \\ 2D Fourier Magnitude Coefficients}

% Single address
% To use with only one author or several with the same address
% ---------------
\oneauthor
 {Oriol Nieto and Juan P. Bello}
 {Music and Audio Research Lab \\ New York University \\ \texttt{\{oriol, jpbello\}@nyu.edu}}

% Two addresses
% --------------
%\twoauthors
  %{Oriol Nieto} {Music and Audio Research Lab \\ New York University \\ {\tt oriol@nyu.edu}}
  %{Juan P. Bello} {Music and Audio Research Lab \\ N{\tt tristan@echonest.com}}

% Three addresses
% --------------
%\threeauthors
  %{First author} {Affiliation1 \\ {\tt author1@music-ir.org}}
  %{Second author} {Affiliation2 \\ {\tt author2@music-ir.org}}
  %{Third author} {Affiliation3 \\ {\tt author3@music-ir.org}}

\begin{document}
%
\maketitle
%
\begin{abstract}
  \sloppy
  This extended abstract describes an algorithm submitted to the task of structural segmentation in MIREX 2014. 
  The method uses 2D Fourier Magnitude Coefficients (2D-FMC) in order to label musical segments based on their acoustic similarity.
  The segments are previously identified by three different boundary retrieval algorithms, and consequently three variations of this 2D-FMC algorithm were submitted, one for each boundary identification technique.
  We use beat-synchronous harmonic and timbral features to extract the boundaries, while only harmonic information is used by the 2D-FMC method to group the segments.
  This implementation is open source and available for public download\footnote{{\tt https://github.com/urinieto/SegmenterMIREX2014}}.
\end{abstract}
%
\section{Introduction}\label{sec:introduction}

The algorithm is based on \cite{Nieto2014}, and it uses the following algorithms to retrieve the boundaries: \cite{Nieto2013_CNMF, Foote2000, Serra2014}.

%\begin{table}
 %\begin{center}
 %\begin{tabular}{|l|l|}
  %\hline
  %String value & Numeric value \\
  %\hline
  %Hello MIREX  & 2010 \\
  %\hline
 %\end{tabular}
%\end{center}
 %\caption{Table captions should be placed below the table.}
 %\label{tab:example}
%\end{table}
 
%\begin{figure}
 %\centerline{\framebox{
 %\includegraphics[width=\columnwidth]{figure.png}}}
 %\caption{Figure captions should be placed below the figure.}
 %\label{fig:example}
%\end{figure}
 
\bibliography{references}

\end{document}
