@article{Serra2014,
author = {Serr\`{a}, Joan and M\"{u}ller, Meinard and Grosche, Peter and Arcos, Josep Llu\'{\i}s},
doi = {10.1109/TMM.2014.2310701},
file = {:Users/uri/Documents/Mendeley Desktop/Serr\`{a} et al. - 2013 - Unsupervised Music Structure Annotation by Time Series Structure Features and Segment Similarity.pdf:pdf},
journal = {IEEE Transactions on Multimedia, Special Issue on Music Data Mining},
number = {5},
pages = {1229 -- 1240},
title = {{Unsupervised Music Structure Annotation by Time Series Structure Features and Segment Similarity}},
volume = {16},
year = {2014}
}
@inproceedings{Nieto2013_CNMF,
address = {Vancouver, Canada},
author = {Nieto, Oriol and Jehan, Tristan},
booktitle = {Proc. of the 38th IEEE International Conference on Acoustics Speech and Signal Processing},
file = {:Users/uri/Documents/Mendeley Desktop/Nieto, Jehan - 2013 - Convex Non-Negative Matrix Factorization For Automatic Music Structure Identification.pdf:pdf},
pages = {236--240},
title = {{Convex Non-Negative Matrix Factorization For Automatic Music Structure Identification}},
year = {2013}
}
@inproceedings{Nieto2014,
address = {Florence, Italy},
author = {Nieto, Oriol and Bello, Juan Pablo},
booktitle = {Proc. of the 39th IEEE International Conference on Acoustics Speech and Signal Processing},
file = {:Users/uri/Documents/Mendeley Desktop/p664-nieto.pdf:pdf},
isbn = {9781479928934},
pages = {664--668},
title = {{Music Segment Similarity Using 2D-Fourier Magnitude Coefficients}},
year = {2014}
}
@inproceedings{Foote2000,
address = {New York City, NY, USA},
author = {Foote, Jonathan},
booktitle = {Proc. of the IEEE International Conference of Multimedia and Expo},
file = {:Users/uri/Documents/Mendeley Desktop/Foote - 2000 - Automatic Audio Segmentation Using a Measure Of Audio Novelty.pdf:pdf},
pages = {452--455},
title = {{Automatic Audio Segmentation Using a Measure Of Audio Novelty}},
year = {2000}
}
